# === CONFIGURATION ===
solver_handles = [
    "-is-this-fft-", "A_G", "Acanikolic73", "AlphaMale06", "Beng",
    "Dominator069", "Error_Yuan", "FEDIKUS", "HS90R", "LMeyling",
    "Little_Sheep_Yawn", "N_z_", "Nachia", "NemanjaSo2005", "Ormlis",
    "Pekiban", "Phantom_Performer", "Prady", "Qingyu", "RTE",
    "Radewoosh", "Shayan", "TimDee", "_.Ali._", "istil",
    "abc864197532", "adamant", "bssss_a", "culver0412", "ecnerwala",
    "errorgorn", "hashman", "jiangly", "jqdai0815", "kotatsugame",
    "ksun48", "larush", "maomao90", "maroonrk", "maspy",
    "milisav", "miumah", "oreg0na1", "orzdevinwang", "prvocislo",
    "tourist"
]
exclude_handles = [
    "Alpha_Anas_70", "Ansari_Hamza", "Blingblong", "Genesis_X",
    "Moiz08229", "Musab1Blaser", "SadCivic", "Yasha_zaidi",
    "ZainNaqi", "hassan343", "lanaya-ramis", "lucario_knight",
    "meesum", "msaad01", "rk10_-3", "sa07885", "it.expert2210",
    "shayaanqazi", "syanide", "wsaleem", "Panta_Iilisha", "Kakusei",
    "Pramag_IIITD", "Satyanshu111", "Yapper", "imzero34802", "lsjo",
    "peter_griffin_codes"
]
